<!doctype html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Автосалон</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">


        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/iconfont.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/bootsnav.css">
        <style type="text/css">
            @import url('assets/css/contact.css');
            @import url('assets/css/lay.css');
        .style1 {color: #FFFFFF}
        </style>
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/js.js"></script>
        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<?php 
    $file = @file("count.txt");
    $count = @implode("", $file);
    $count++;
    $myfile = fopen("count.txt","w");
    fputs($myfile,$count);
    fclose($myfile);
?>


    <body data-spy="scroll" data-target="#navbar-menu" data-offset="110">


        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->
        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default bootsnav navbar-fixed no-background white">
                <!-- Start Top Search -->
                <div class="top-search">
                    <div class="container">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                            <input type="text" class="form-control" placeholder="Поиск">
                            <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                        </div>
                    </div>
                </div>
                <!-- End Top Search -->


                <div class="container"> 
                    <div class="attr-nav">
                        <ul>
                            <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </div> 

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">
                           
                            <!--<img src="assets/images/footer-logo.png" class="logo logo-scrolled" alt="">-->
                        </a>

                    </div>
                    <!-- End Header Navigation -->

                    <!-- navbar menu -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#home">Главная</a></li>                    
                            <li><a href="#features">Услуги</a></li>
                            <li><a href="#business">О Нашей продукции</a></li>
                          
                          
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div> 

            </nav>

            <!--Home Sections-->
            <section id="home" class="home bg-black fix">
                <div class="overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home">
                            <div class="col-md-12">
                                <div class="hello_slid">
                                    <div class="slid_item xs-text-center">
                                        <div class="col-sm-4">
                                            <img src="assets/images/hello-phone.png" alt="" />
                                        </div>
                                        <div class="col-sm-8">
                                            <div class="home_text xs-m-top-50">
                                                <h2 class="text-white">Добро пожаловать в <strong> Автосалон</strong></h2>
                                                <h2></h2>
                                                <h2></h2>
                                                <h2></h2>
                                                <h3 class="text-white"> Мы продаем <strong> незабываемые </strong> эмоции </h3>
                                            </div>
                                        </div>
                                    </div><!-- End off slid item -->

                                </div>
                            </div>
                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->



            <!--Featured Section-->
            <section id="features" class="features bg-grey">
                <div class="container">
                    <div class="row">
                        <div class="main_features fix roomy-70">
                            <div class="col-md-6">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <i class="icon icon-medical"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>Поддержка покупателей</h3>
                                        <p>Наша фирма дает гарантю на купленые у нас авто.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="features_item sm-m-top-30">
                                    <div class="f_item_icon">
                                        <i class="icon icon-clock2"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>Быстрое обслуживание</h3>
                                        <p>Быстрое обслуживание это наш козырь.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="features_item m-top-70">
                                    <div class="f_item_icon">
                                        <i class="icon icon-adjustments"></i>
                                    </div>
                                    <div class="f_item_text">
                                        <h3>Сервисные центры</h3>
                                        <p>Наши сервисные центры находятся во всех районах города Москвы.</p>
                                    </div>
                                </div>
                            </div>
                           
                            
                            
                        </div>
                    </div><!-- End off row -->
                </div><!-- End off container -->
            </section><!-- End off Featured Section-->


            <!--Dialogue section-->

            <section id="dialogue" class="dialogue bg-white roomy-80">
                <div class="container">
                    <div class="row">
                        <div class="main_dialogue text-center">
                            <div class="col-md-12">
                                <h3>Мы - частный автосалон базирующаяся в Москве</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!--Business Section-->
            <section id="business" class="business bg-blue roomy-70">
                <div class="business_overlay"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_business">
                            <div class="col-md-5">
                                <div class="business_item sm-m-top-40">
                                    <h2 class="text-uppercase text-white"><strong>Новый авто</strong> — идеальный подарок </h2>
                                    <p class="m-top-20 text-white"><strong>Новые элитные авто </strong> подойдут для тех, кто любит новые ощущения. </p>

                                     <p class="m-top-20 text-white">Авто – это главный аксесуар мужчины, с которым вы точно не прогадаете.</p>

                                  

                                    <div class="business_btn m-top-50">
                                    </div>

                                </div>
                            </div>

                            <div class="col-md-7">
                                <div class="business_item">
                                    <div class="business_img">
                                        <img src="assets/images/business-img.png" alt="" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section><!-- End off Business section -->



            <!--product section-->
          




        <!-- JS includes -->

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.magnific-popup.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/bootsnav.js"></script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    

</body>
</html>
